# --------------------------------------------------
# db.properties
# --------------------------------------------------
# DATABASE login information
# --------------------------------------------------
db.username=root
db.password=wangying
# --------------------------------------------------
# DATABASE TYPE -
# MySQL Database driver/Database URL
# --------------------------------------------------
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/rcp?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
# --------------------------------------------------
# Hibernate dialect for DATABASE 
# --------------------------------------------------
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql=true
db.hibernate.jdbc.fetch_size=10
db.hibernate.cache.use_query_cache=true
db.hibernate.cache.use_second_level_cache=true
db.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider