Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate
Bundle-SymbolicName: com.norcp.example.module.hibernate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NORCP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.norcp.example.module.hibernate,
 com.norcp.example.module.hibernate.registry
Require-Bundle: org.springframework.core;bundle-version="2.5.6",
 com.springsource.javax.transaction;bundle-version="1.1.0"
DynamicImport-Package: *
Bundle-ActivationPolicy: lazy
Import-Package: javax.persistence;version="1.0.0",
 javax.transaction,
 net.sf.ehcache;version="1.6.2",
 org.aopalliance.aop;version="1.0.0",
 org.eclipse.core.runtime;version="3.4.0",
 org.hibernate;version="3.3.1.GA",
 org.hibernate.cfg;version="3.4.0.GA",
 org.osgi.framework;version="1.6.0",
 org.springframework.beans;version="2.5.6.SEC01",
 org.springframework.context;version="2.5.6.SEC01",
 org.springframework.dao.support;version="2.5.6.SEC01",
 org.springframework.jdbc.support;version="2.5.6.SEC01",
 org.springframework.orm;version="2.5.6.SEC01",
 org.springframework.orm.hibernate3;version="2.5.6.SEC01",
 org.springframework.orm.hibernate3.annotation;version="2.5.6.SEC01",
 org.springframework.orm.hibernate3.support;version="2.5.6.SEC01"
