# --------------------------------------------------
# cp.properties
# --------------------------------------------------
# CONNECTION POOL - DBCP
# --------------------------------------------------
# The default auto-commit state of connections created by this pool.
#cp.dbcp.defaultAutoCommit=false 	
# The initial number of connections that are created 
# when the pool is started.
cp.dbcp.initialSize=0
# The maximum number of active connections that can be allocated 
# from this pool at the same time, or negative for no limit.
cp.dbcp.maxActive=8
# The maximum number of connections that can remain idle in the pool, 
# without extra ones being released, or negative for no limit.
cp.dbcp.maxIdle=8
#The minimum number of connections that can remain idle in the pool, 
# without extra ones being created, or zero to create none.
cp.dbcp.minIdle=0