Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: H
Bundle-SymbolicName: com.norcp.example.module.h;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NORCP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.norcp.example.module.h.dao.api,
 com.norcp.example.module.h.domain,
 com.norcp.example.module.h.service.api
Require-Bundle: com.norcp.example.module.hibernate;bundle-version="1.0.0"
Import-Package: javax.persistence;version="1.0.0",
 javax.sql,
 org.hibernate;version="3.4.0.GA",
 org.hibernate.classic;version="3.3.1.GA",
 org.springframework.beans.factory;version="2.5.6.SEC01",
 org.springframework.core;version="2.5.6.SEC01",
 org.springframework.dao;version="2.5.6.SEC01",
 org.springframework.jdbc.core;version="2.5.6.SEC01",
 org.springframework.orm.hibernate3;version="2.5.6.SEC01",
 org.springframework.orm.hibernate3.annotation;version="2.5.6.SEC01",
 org.springframework.orm.hibernate3.support;version="2.5.6.SEC01",
 org.springframework.transaction;version="2.5.6.SEC01",
 org.springframework.transaction.annotation;version="2.5.6.SEC01",
 org.springframework.transaction.interceptor;version="2.5.6.SEC01"
Bundle-ActivationPolicy: lazy
