Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dbcp
Bundle-SymbolicName: com.norcp.example.module.dbcp
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NORCP
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.springsource.org.apache.commons.dbcp;bundle-version="1.2.2",
 org.springframework.core;bundle-version="2.5.6"
Import-Package: org.osgi.framework;version="1.6.0",
 org.springframework.beans.factory.config;version="2.5.6.SEC01",
 org.springframework.core.io;version="2.5.6.SEC01",
 org.springframework.osgi.io;version="1.2.1"
Export-Package: com.norcp.example.module.dbcp
